# See the README.md file for information on how to generate the JWT_SECRET and APP_KEY
APP_KEY=
JWT_SECRET=

# Frontend variables
VITE_FRONTEND_URL=http://localhost:8123
VITE_API_URL_CLIENT=http://localhost:8124/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_123456789
VITE_APP_NAME=Hi.Events

# Backend variables
LOG_CHANNEL=stderr
QUEUE_CONNECTION=redis

# Application settings
APP_CDN_URL=http://localhost:8124/storage
APP_FRONTEND_URL=http://localhost:8123
APP_SAAS_MODE_ENABLED=false

# Email settings (Using log mailer for local testing)
MAIL_MAILER=log
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Hi Events"

# File storage settings
FILESYSTEM_PUBLIC_DISK=public
FILESYSTEM_PRIVATE_DISK=local

# --- IMPORTANT ---
# You must provide connection details for your external PostgreSQL and Redis services below.

# Database settings (e.g., postgresql://user:password@host:port/database)
DATABASE_URL=

# Redis settings
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

# Stripe settings
STRIPE_PUBLIC_KEY=pk_test_123456789
STRIPE_SECRET_KEY=sk_test_123456789
STRIPE_WEBHOOK_SECRET=whsec_test_123456789