# Frontend variables (prefixed with VITE_)
VITE_APP_NAME=Hi.Events
VITE_FRONTEND_URL=http://159.203.80.222:8125

# The URL the browser will use to talk to the backend API
VITE_API_URL_CLIENT=http://159.203.80.222:8124/api

# The URL the frontend server will use for Server-Side Rendering (SSR) to talk to the backend API.
# This should point to the backend container's internal address.
VITE_API_URL_SERVER=http://hi-events-backend/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_123456789